DB_HOST=54.210.60.166
DB_USER=postgres
DB_PASSWORD=lilo
DB_NAME=prealpha_dm
DB_PORT=5432 
SECRET_KEY = webito
MONGO_URI=mongodb+srv://cato:cato1234@multi4b.qoy18.mongodb.net/donateme?retryWrites=true&w=majority
MONGO_DB_NAME=donateme